[tox]
envlist = py26,py27,py33,pypy,flake8

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
commands = nosetests

[testenv:flake8]
commands = flake8 \
           --max-complexity=12 \
           --exclude=.venv,.tox,dist,doc,./bench/nuts \
           --ignore=F403
