[tox]
envlist = py26,py27,py33,pypy,flake8

[testenv]
deps = -r{toxinidir}/tools/test-requires
commands = {toxinidir}/tools/clean_cythoned.sh {toxinidir}/falcon
           nosetests {posargs}

[testenv:py3kwarn]
deps = py3kwarn
commands = py3kwarn falcon

[testenv:flake8]
deps = flake8
commands = flake8 \
           --max-complexity=12 \
           --exclude=.venv,.tox,dist,doc,./falcon/bench/nuts \
           --ignore=F403
