[tox]
envlist = py26,py27,py33,pypy,flake8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[testenv:flake8]
commands = flake8 \
           --max-complexity=12 \
           --exclude=.venv,.tox,dist,doc,./bench/nuts \
           --ignore=F403
